codelists/codelists.json (before)
{
  "files": {
    "opensafely-covid-identification.csv": {
      "id": "opensafely/covid-identification/2020-06-03",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification/2020-06-03/",
      "downloaded_at": "2022-10-10 11:03:47.762228Z",
      "sha": "124db6929439379b7dacd55ba26ae4f2ed9370bc"
    },
    "opensafely-covid-identification-in-primary-care-probable-covid-positive-test.csv": {
      "id": "opensafely/covid-identification-in-primary-care-probable-covid-positive-test/508192f8",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-positive-test/508192f8/",
      "downloaded_at": "2022-10-10 11:03:48.070281Z",
      "sha": "510e103970c4131e6e276fd3b5094b68d2e7905c"
    },
    "opensafely-covid-identification-in-primary-care-probable-covid-clinical-code.csv": {
      "id": "opensafely/covid-identification-in-primary-care-probable-covid-clinical-code/2020-07-16",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-clinical-code/2020-07-16/",
      "downloaded_at": "2022-10-10 11:03:49.086057Z",
      "sha": "5de38f993b166d6ef97c6ea822635317a6c7ae85"
    },
    "opensafely-covid-identification-in-primary-care-probable-covid-sequelae.csv": {
      "id": "opensafely/covid-identification-in-primary-care-probable-covid-sequelae/2020-07-16",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-sequelae/2020-07-16/",
      "downloaded_at": "2022-10-10 11:03:49.587404Z",
      "sha": "38dc0c0a34e2b8b376ba72819923f442c30b4946"
    },
    "opensafely-ethnicity.csv": {
      "id": "opensafely/ethnicity/2020-04-27",
      "url": "https://codelists.opensafely.org/codelist/opensafely/ethnicity/2020-04-27/",
      "downloaded_at": "2022-10-10 11:03:49.943068Z",
      "sha": "3d2f3998b71863a80b24d60f6f4282e14191ae13"
    },
    "primis-covid19-vacc-uptake-carehome.csv": {
      "id": "primis-covid19-vacc-uptake/carehome/v1",
      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/carehome/v1/",
      "downloaded_at": "2022-10-10 11:03:50.185908Z",
      "sha": "0543cdba73cfc6b892a94aad94beb7b4fd0ce8bb"
    }
  }
}

codelists/codelists.json (after)
{
  "files": {
    "opensafely-covid-identification.csv": {
      "id": "opensafely/covid-identification/2020-06-03",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification/2020-06-03/",
      "downloaded_at": "2022-10-10 11:03:47.762228Z",
      "sha": "124db6929439379b7dacd55ba26ae4f2ed9370bc"
    },
    "opensafely-covid-identification-in-primary-care-probable-covid-positive-test.csv": {
      "id": "opensafely/covid-identification-in-primary-care-probable-covid-positive-test/508192f8",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-positive-test/508192f8/",
      "downloaded_at": "2022-10-10 11:03:48.070281Z",
      "sha": "510e103970c4131e6e276fd3b5094b68d2e7905c"
    },
    "opensafely-covid-identification-in-primary-care-probable-covid-clinical-code.csv": {
      "id": "opensafely/covid-identification-in-primary-care-probable-covid-clinical-code/2020-07-16",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-clinical-code/2020-07-16/",
      "downloaded_at": "2022-10-10 11:03:49.086057Z",
      "sha": "5de38f993b166d6ef97c6ea822635317a6c7ae85"
    },
    "opensafely-covid-identification-in-primary-care-probable-covid-sequelae.csv": {
      "id": "opensafely/covid-identification-in-primary-care-probable-covid-sequelae/2020-07-16",
      "url": "https://codelists.opensafely.org/codelist/opensafely/covid-identification-in-primary-care-probable-covid-sequelae/2020-07-16/",
      "downloaded_at": "2022-10-10 11:03:49.587404Z",
      "sha": "38dc0c0a34e2b8b376ba72819923f442c30b4946"
    },
    "opensafely-ethnicity.csv": {
      "id": "opensafely/ethnicity/2020-04-27",
      "url": "https://codelists.opensafely.org/codelist/opensafely/ethnicity/2020-04-27/",
      "downloaded_at": "2022-10-10 11:03:49.943068Z",
      "sha": "3d2f3998b71863a80b24d60f6f4282e14191ae13"
    },
    "primis-covid19-vacc-uptake-longres.csv": {
      "id": "primis-covid19-vacc-uptake/longres/v1",
      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/longres/v1/",
      "downloaded_at": "2022-10-14 12:07:08.676615Z",
      "sha": "4d4c94b9c6aa267c6a60657150bbc5ec7d2d7625"
    }
  }
}

codelists/codelists.json (diff)
@@ -30,11 +30,11 @@
       "downloaded_at": "2022-10-10 11:03:49.943068Z",
       "sha": "3d2f3998b71863a80b24d60f6f4282e14191ae13"
     },
-    "primis-covid19-vacc-uptake-carehome.csv": {
-      "id": "primis-covid19-vacc-uptake/carehome/v1",
-      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/carehome/v1/",
-      "downloaded_at": "2022-10-10 11:03:50.185908Z",
-      "sha": "0543cdba73cfc6b892a94aad94beb7b4fd0ce8bb"
+    "primis-covid19-vacc-uptake-longres.csv": {
+      "id": "primis-covid19-vacc-uptake/longres/v1",
+      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/longres/v1/",
+      "downloaded_at": "2022-10-14 12:07:08.676615Z",
+      "sha": "4d4c94b9c6aa267c6a60657150bbc5ec7d2d7625"
     }
   }
 }
